* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  font-family: "Source Code Pro", monospace;
}

/* Navbar Start */
.header {
  display: flex;
  width: 95%;
  margin: 10px 30px;
}

.header a {
  margin-left: 20px;
}

.header img {
  margin-right: 110px;
}

.header nav{
  position: relative;
  display: flex;
  max-width: calc(200% - 100px);
  margin: 0 auto;
  height: 65px;
  justify-content: space-between;
}

/* Responsive */
@media screen and (max-width: 1250px) {
  .header nav {
    max-width: 100%;
    padding: 0px 20px;
  }
}
/* Navbar End */

/* Banner Start */
.Banner img {
  width: 100% 100%;
  margin-bottom: 30px;
}
/* Banner End */

/* Row Start */
.class {
  margin: 100px 10px;
}

.class h3 {
  margin-left: 10px;
}

.class,
p {
  padding: 5px 5px;
  margin-top: 30px;
}
/* Row End */

/* Products Start */
.card-utama {
  width: 90%;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
  margin: 40px 40px;
}

.txt,
h2 {
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 26%;
}
/* Products End */

/* Related Products Start */
.Judul{
  margin-top: 77%;
  text-align: center;
  margin-right: 20%;
}

.jdul{
  margin-top: 85%;
  text-align: center;
  margin-right: 20%;
}

.Cright{
  margin-top: 10%;
  margin-left: 135px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 85%;

}
/* Related Products End */

/* Contact Start */
.contact {
  margin-top: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
  padding: 100px 8% 120px;
  background: #f3f3f3;
}
.content-text {
  margin-bottom: 10px;
}
.content-text h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0px 1px 1px black;
}
.content-text h2 span {
  color: #388b6f;
}
.content-text p {
  font-weight: bold;
}
.list {
  margin-top: 16px;
}
.list i {
  margin-bottom: 10px;
}
.list i a {
  display: grid;
  color: #388b6f;
  font-weight: bold;
  font-size: 15px;
  transition: 0.3s ease;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  width: 100%;
  padding: 8px;
  background: white;
  color: black;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.contact-form textarea {
  resize: none;
  height: 150px;
}
.contact-form .submit {
  display: inline-block;
  font-size: 15px;
  background: #388b6f;
  color: white;
  width: 160px;
  transition: 0.5s;
  cursor: pointer;
}
.contact-form .submit:hover {
  width: 175px;
}
@media (max-width: 920px) {
  .contact {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}
/* Contact End */

.review{
    padding: 120px 8% 120px;
    background: white;
}
.review-content{
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: #f3f3f3;
    padding: 35px 45px;
    height: 50vh;
    border-radius: 8px;
    transition: 0.5s ease;
    text-align: center;
}
.img img{
    width: 100px;
    border-radius: 100px;
}
.review .star i{
    color: rgba(255, 153, 0);
    margin-top: 10px;
}
@media (max-width:920px){
    .review-content{
        grid-template-columns: 1fr;
    }
}

.main-txt{
  margin-left: 39%;
  margin-top: 10%;
}
/* Review Section End */

/* Footer Start */
.container {
  width: 100%;
  margin-top: 10px;
  background: #f3f3f3;
}

.Copy{
  margin-top: 8%;
}
/* Footer End */

html {
  scroll-behavior: smooth;
}

/* Arrow Start */
.arrow {
  position: fixed;
  background-color: #388b6f;
  border-radius: 50px;
  height: 50px;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
}
/* Arrow End */

/* Kategori Start */
.kategori {
  width: 90%;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
  margin: 40px 65px;
}

.carousel-inner{
  height: 10%;
}